# File contains eviroment variables for the RPG HP application, is used to make it possible to run the application on other locations like netlify or vercel
# Sencetive information tha is not supposed to be shared with the public is stored in .env.local file
VITE_FIREBASE_API_KEY=AIzaSyBVdEC9z5eC8IxJ7jHGzFuU5JdVA94xP6k
VITE_FIREBASE_AUTH_DOMAIN=rpg-hp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rpg-hp
VITE_FIREBASE_STORAGE_BUCKET=rpg-hp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=881576888296
VITE_FIREBASE_APP_ID=1:881576888296:web:a8ab7ef0dbcc631381c65d

